= simple_form_for sentence, \
    html: { class: 'js-update-article-block' }, \
    url: admin_article_article_block_path(article.uuid, article_block), \
    data: { \
      remote: true, \
      disable: true \
    } do |f|
  .box-body
    .js-article-block-editor
      .editor-body
      .hidden = f.input :body
  .box-footer
    .pull-right
      => link_to 'キャンセル', '#', class: %w[btn btn-default js-cancel-article-block]
      => f.button :submit, class: %[btn btn-primary]
