ruby:
  level = 0
= render 'admin/articles/article_blocks/insert_block', article: @article, level: level

- @article_blocks.each do |article_block|
  ruby:
    level += 1
  = render 'admin/articles/article_blocks/article_block', article: @article, article_blocks: @article_blocks, article_block: article_block
  = render 'admin/articles/article_blocks/insert_block', article: @article, level: level
