- if @article_block.sentence?
  = render 'admin/articles/article_blocks/show_sentence', article: @article, article_block: @article_block, sentence: @article_block.blockable

- elsif @article_block.medium?
  = render 'admin/articles/article_blocks/show_medium', article: @article, article_block: @article_block, medium: @article_block.blockable

- elsif @article_block.embed?
  = render 'admin/articles/article_blocks/show_embed', article: @article, article_block: @article_block, membed: @article_block.blockable
