= content_for 'scripts' do
  = javascript_pack_tag 'edit_article'

= content_for 'content-header' do
  = @article.title

- breadcrumb :edit_admin_article, @article

.row
  .col-md-8
    = content_tag 'div', nil, class: 'js-article-block-forms', data: { 'article-uuid' => @article.uuid } do
      .text-center
        i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw

  .col-md-4
    .box.box-solid.box-info
      .box-header
        h3.box-title 情報

      = simple_form_for @article, url: admin_article_path(@article.uuid) do |f|
        .box-body
          - if @article.draft?
            .form-group
              label.control-label = Article.human_attribute_name(:state)
              .form-control = @article.state_i18n
          - else
            = f.input :state, collect: Article.states_i18n.invert, include_blank: false

          = f.input :published_at, as: :date_time_picker
          = f.input :title
          = f.input :slug
          = f.input :eye_catch, as: :file
          - if @article.eye_catch.attached?
            = image_tag @article.eye_catch_url(:thumb), class: 'img-thumbnail'
            br
            br
          = f.input :description, input_html: { class: 'js-autosize' }
          = f.input :author_id, as: :select2, collection: Author.pluck(:name, :id)
          = f.input :category_id, as: :select2, collection: Category.pluck(:name, :id)
          = f.input :tag_ids, as: :select2, collection: Tag.pluck(:name, :id), include_blank: false, input_html: { multiple: true }

        .box-footer
          = f.button :submit, class: %w[btn btn-primary]

    .box.box-solid.box-info
      .box-header
        h3.box-title 公開
      .box-body
        = link_to admin_article_preview_path(@article.uuid), class: %w[btn btn-default btn-block btn-flat], target: '_blank' do
          i.fa.fa-eye
          '
          | プレビュー
        - if @article.published?
          = link_to article_path(@article.category_slug, @article.slug), class: %w[btn btn-default btn-block btn-flat], target: '_blank' do
            i.fa.fa-globe
            '
            | 公開ページ
      .box-footer
        = link_to admin_article_publish_path(@article.uuid), class: %w[btn btn-success btn-block btn-flat], method: :patch do
          i.fa.fa-send
          '
          | 公開する
