p.login-box-msg Sign in to start your session
= simple_form_for @user, url: admin_login_identifier_path do |f|
  = f.input :name, label: false, placeholder: 'Username'
  .row
    .col-xs-offset-8.col-xs-4
      = f.button :submit, '次へ', class: %w[btn btn-primary btn-block btn-flat]
