ruby:
  site = Site.find(current_site.id)
  images = site.main_images
/! Slider全体のコンテナ
header
  .swiper-container
    /! Sliderの内包コンテナ
    .swiper-wrapper
      - if images.present? 
        - images.each do |image|
          = image_tag image, class: 'swiper-slide'
      - else
        = image_tag '/images/cover.jpg', class: 'swiper-slide'

    /! ページネーション（※省略可）
    .swiper-pagination
    /! ナビゲーションボタン（※省略可）
    .swiper-button-prev
    .swiper-button-next
    /! スクロールバー（※省略可）
    .swiper-scrollbar
  .container.blog-title
    h1 = link_to current_site.name, root_path
    p.lead = current_site.subtitle
