doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = current_site.name
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.2/css/AdminLTE.min.css'
    = stylesheet_link_tag 'admin'
    = csrf_meta_tags

  body.hold-transition.login-page
    .login-box
      .login-logo
        = link_to admin_path do
          b = current_site.name
      .login-box-body
        = yield

    = javascript_include_tag 'admin'
