- if site.main_images.attached?
  .main_images_box
    - site.main_images.each do |main_image|
      .main-image
        = image_tag main_image.variant(resize: '300x100').processed, class: 'main_image'
        br
        = link_to '削除', admin_attachment_path(main_image), method: :delete, class: %w[btn btn-danger]