- if site.main_images.attached?
  - site.main_images.each do |main_image|
    = image_tag main_image.variant(resize: '300x100').processed, class: 'main_image'
    div.delete-button
      div
        = link_to '削除', admin_attachment_path(main_image), method: :delete, class: %w[btn btn-danger]
  br
  br